.container{
  height: 756px;
  display: inline-flex;
  flex-direction: column;
  align-items:  flex-start;
  justify-content: flex-start;
}

.headtitle {
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  display: inline-flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;


  .wrapperPadding {
    width: 83%;

  }

  p{
    flex: 1 1 0%;
    font-size: 32px;
    font-weight: 700;
    line-height: 128%;
    color: rgba(24.98, 29.36, 32.94, 1);
    margin-bottom: 0px;
    margin-top: 2px;
  }



}

.profile {
  width: 32px;
  height: 32px;
  padding: 4px;
  background-color: rgba(202.94, 226.89, 255, 1);
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 40px;

  img {
    width: 24px;
    height: 24px;
  }
}

.bodyList {
  width: 100%;
  padding-left: 16px;
  padding-right: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;




}


.ptitle {
  width: 100%;
  font-size: 32px;
  font-weight: 700;
  font-family: sans-serif;
  line-height: 118%;
  color: rgba(24.98, 29.36, 32.94, 1);
  margin-left: 5%;
}

.cardfield {
  width: 100%;
  background-color: white;
  margin-bottom: 15px;
  box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.12);
  border-radius: 16px;
  border-style: solid;
  border-width: 0px;
  border-style: solid;
  border-color: rgba(241.91, 231.62, 255, 1);
  display: inline-flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding-bottom: 0px;

}

.cardDetail{
  height: 100%;
  padding: 8px;
  background-color: rgba(241.91, 231.62, 255, 1);
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  img {
    width: 131.50px;
    height: 86px;
    border-radius: 16px;
  }

}

.detailText{
  width: 100%;
  flex: 1 1 0%;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 0px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.titleProper {
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom:0px;
  flex: 1 1 0%;
  font-size: 19px;
  font-weight: 900;
  font-family: sans-serif;
  line-height: 140%;
  color: rgba(24.98, 29.36, 32.94, 1);
}

.titleDetail{
  width: 100%;
  display: inline-flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;

  .innerText{
    width: 70%;
  }

}

.badgePro{
  margin-top: 5px;
  margin-bottom: 0px;
  width: 55px;
  height: 27px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: rgba(24.98, 29.36, 32.94, 1);
  border-radius: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  p {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    color: white;
  }
}

.detailsTextCard{
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 0px;
  width: 100%;
  font-size: 14px;
  line-height: 180%;
  color: rgba(100.65, 110.74, 119, 1);
}


